# gamedb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamedb/: GameDetailActivity.java  GameListAdapter.java  MainActivity.java  ScreenshotListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/gamedb/adapter/: GameListAdapter.java  ScreenshotListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/gamedb/asynctask/: DownloadGameAsyncTask.java  GameDetailAsyncTask.java  GameListAsyncTask.java
app/src/main/java/com/example/gamedb/db/: GameDatabase.java
app/src/main/java/com/example/gamedb/loader/: GameDetailAsyncTaskLoader.java  GameListAsyncTaskLoader.java
app/src/main/java/com/example/gamedb/util/: Utilities.java
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  fragment_game_detail.xml  fragment_game_list.xml  game_list_item.xml  screenshot_list_item.xml  video_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_game_detail.xml  screenshot_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_game_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/gamedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
